[33m4d173e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m 2020-11-02-practice
[33m2907c6c[m 2020-11-02-practice
[33m236dbd0[m 2020-11-02-practice
[33mc590961[m 2020-11-02-practice
[33mc69c376[m 2020-11-02-homework
[33m0b363cd[m 2020-10-31-homework
[33mdf8946d[m 2020-10-31-homework
[33m93a72b8[m 2020-10-29-homework
[33mfb55d39[m 2020-12-26-practice
[33m25fe9d8[m 2020-12-26-practice
[33m7af7138[m 2020-12-24-practice
[33m6599329[m 2020-12-24-practice
[33m93ff1ab[m 2020-10-22-practise
[33m86667a6[m 2020-10-17-practice3
[33mdb7c0e6[m 2020-10-17-practice3
[33m7398895[m 2020-10-17-practice3
[33m8e62bed[m 2020-10-17-practice3
[33m04e8467[m 2020-10-17-practice3
[33m84299ba[m 2020-10-17-practice3
[33m7295710[m 2020-10-17-practice3
[33m7c411c5[m 2020-10-17-practice3
[33me48563a[m 2020-10-17-practice3
[33mef08507[m 2020-10-17-practice2
[33mb214f92[m 2020-10-17-practice2
[33ma10e64f[m 2020-10-17-practice2
[33mdb5a213[m 2020-10-17-practice2
[33ma42c6a6[m 2020-10-17-practice2
[33mc04d54b[m 2020-10-17-practice2
[33m692049f[m 2020-10-17-practice
[33m34bdfb4[m 2020-10-17-practice
[33m0a4c442[m 2020-10-17-practice
[33mb1681e2[m 2020-10-15-homework
[33m1290d88[m 2020-10-15-homework
[33mad2df7a[m 2020-10-12-dz
[33mb4888e2[m 2020-10-12-dz
[33m1bfbf2c[m 2020-10-12-dz
[33m5a77f7d[m 2020-10-08 html Start
[33m8328e0f[m 2020-10-08 Css Start
[33m8fc5680[m 2020-10-08 Css Start
[33m65f467a[m second
[33m6c4fbe1[m first
